<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demmie Coleman's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Demmie Coleman</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="gemini-sign" alt="Drawing of Jane Smith" class="profile-image">
      <h1 class="tag name">Hello, I’m Demmie.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring computer programming student. I've lived in New Orleans, Louisiana all my life up until my family moved to Walton, Florida. But we came back to our home town after two years. I’m stoked to bring my life experience to the process of building faboulous looking websites.</p>
        <p>I’ve been a computer programmer student at Rooted School for about a month. I enjoy codeing but it's not easy!</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create faboulous websites that will attract any eye possible.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Demmie Coleman</p>
    </footer>
  </body>
  </html>
